# ai-and-knowledge-graphs

./: GeminiWithNeo4j.sln  README.md
Application/: Application.csproj  OrchestrationLogic.cs
Application/WorkflowOrchestrationLogic/: CypherQueryBuilderExecutor.cs  CypherQueryRunnerExecutor.cs  DecoratorForChatClient.cs  Logic.cs  Models.cs  UserResponseExecutor.cs  Utilities.cs
Common/: Callbacks.cs  Common.csproj  Constants.cs  GraphService.cs  ILargeLanguageModel.cs  UserQuestionRetriever.cs
ConsoleApp/: ConsoleWithNativeSdks.csproj  Program.cs
ConsoleWithAgentFramework/: ConsoleWithAgentFramework.csproj  Program.cs
Infrastructure/: AgentRequestFailed.cs  AgentUtilities.cs  GeminiService.cs  Infrastructure.csproj  Neo4jService.cs  OpenAiService.cs  RetryPolicyUtility.cs  UserInputViaKeyboard.cs
WebAppForWorkflows/: Program.cs  WebAppForWorkflows.csproj  appsettings.json
WebAppForWorkflows/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebAppForWorkflows/Pages/Shared/: _Layout.cshtml
WebAppForWorkflows/Properties/: launchSettings.json
WebAppForWorkflows/Services/: WorkflowSessionsHub.cs
WebAppForWorkflows/wwwroot/css/: site.css
WebAppForWorkflows/wwwroot/js/: charting-module.js  eventHandling.js
